/* -----------------------------
    Fonts
--------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

/* -----------------------------
    Common Styles or Utilities
--------------------------------*/
body {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  color: #131313;
}
header {
  padding: 0 240px 40px 240px;
  background-color: rgb(255 244 231);
}
main,
footer {
  padding: 0 240px;
}
.section-title {
  font-weight: 700;
  font-size: 45px;
}
.section-description {
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

/* -----------------------------
    Navigation Bar
--------------------------------*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-others-container {
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
.nav-others-container ul {
  padding: 0;
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: space-between;
}

/* -----------------------------
    Banner Section
--------------------------------*/
.banner {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
}
.banner-info-container {
  padding: 0 150px;
}
.banner-title {
  font-weight: 700;
  font-size: 64px;
}
.btn-primary {
  font-weight: 600;
  font-size: 20px;
  color: white;
  background: #ff900e;
  padding: 20px 25px;
  margin-top: 20px;
  border: 0;
  border-radius: 8px;
}
.btn-primary:hover {
  background: #ff8800;
}
.banner-image img {
  width: 100%;
}

/* -----------------------------
    Quick list Section
--------------------------------*/
.quicklist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 85px 30px 130px 30px;
}
.quicklist-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quicklist-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px auto;
}
.quicklist-title {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
}
.quicklist-title2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

/* -----------------------------
    Features Section
--------------------------------*/
.features {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  margin-bottom: 60px;
}
.features-info {
  width: calc(100% / 2);
}
.features-info > .section-title {
  padding-left: 20px;
  border-left: 5px solid #ff900e;
  margin-bottom: 25px;
}
.feature-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
}
.feature {
  padding: 2px 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}
.features-image {
  width: calc(100% / 2);
}
.features-image img {
  width: 100%;
  margin-bottom: -40px;
}
.btn-secondary {
  font-weight: 700;
  font-size: 35px;
  padding: 20px 35px;
  border: 0;
  color: white;
  background: #ff900e;
  border-radius: 8px;
  margin: -80px -40px;
}
.btn-secondary:hover {
  background: #ff8800;
}

/* -----------------------------
    Some Facts
--------------------------------*/
.facts {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 60px;
}
.facts-info {
  padding-right: 50%;
  margin-bottom: 50px;
}
.fact-container {
  text-align: center;
  padding: 0 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}
/* Animation */
.fact {
  height: 100%;
  width: 100%;
  padding: 30px 0;
  border: 1px solid #ff900e;
  transition: transform 0.5s ease-in-out;
}
.fact:hover {
  transform: scale(140%);
  background-color: #fec27d;
}
.fact-title {
  font-weight: 600;
  font-size: 30px;
  color: #424242;
}
.fact-description {
  font-weight: 600;
  font-size: 12px;
  color: #727272;
}

/* -----------------------------
    Sponsors Section
--------------------------------*/
.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 60px;
}
.sponsors-info {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 250px;
}
.sponsor-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.sponsor {
  align-content: center;
  filter: grayscale(100%);
  height: 100%;
  width: 100%;
}
.sponsor:hover {
  filter: none;
}
.sponsor img {
  width: 100%;
}

/* -----------------------------
    Client Work Section
--------------------------------*/
.work {
  padding-top: 120px;
}
.work-info {
  margin-bottom: 70px;
}
.work-info > .section-description {
  padding-right: 50%;
}
.work-showcase {
  display: grid;
  grid-template-areas:
    "a a a b b b"
    "c c d d e e"
    "f f g g h h";
  gap: 5px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}
#a {
  grid-area: a;
}
#b {
  grid-area: b;
}
#c {
  grid-area: c;
}
#d {
  grid-area: d;
}
#e {
  grid-area: e;
}
#f {
  grid-area: f;
}
#g {
  grid-area: g;
}
#h {
  grid-area: h;
}
.work-image img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

/* -----------------------------
    Footer Section
--------------------------------*/
.footer-container {
  text-align: center;
  background: #fff4e7;
  border-radius: 8px;
  padding: 20px 20px;
  margin-top: 150px;
  margin-bottom: 200px;
}
.footer-info {
  font-weight: 400;
  font-size: 20px;
  color: #424242;
}

/* -----------------------------
    Media Query
--------------------------------*/
/* Mobile Devices */
@media only screen and (max-width: 576px) {
  header {
    padding: 0 20px 20px 20px;
  }
  main,
  footer {
    padding: 0 20px 10px 20px;
  }
  nav {
    flex-direction: column;
  }
  .nav-others-container ul {
    flex-direction: column;
    justify-content: center;
  }
  .banner {
    justify-content: space-evenly;
  }
  .banner-info-container {
    padding: 0;
  }
  .quicklist {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px 20px 20px 20px;
  }
  .quicklist-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .quicklist-image img {
    height: 100%;
    width: 100%;
  }
  .quicklist-info {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .features {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .features-info {
    width: 100%;
  }
  .features-image {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .features-image img {
    /* margin-bottom: -60px; */
    margin-bottom: 0;
  }
  .btn-secondary {
    /* padding: 10px 35px; */
    padding: 0;
    margin: 0;
    width: 200px;
    height: 100px;
  }
  .facts {
    align-content: center;
  }
  .facts-info {
    text-align: center;
    padding: 0;
  }
  .fact-container {
    padding: 0 80px;
    flex-direction: column;
  }
  .sponsors {
    gap: 0;
  }
  .sponsors-info {
    padding: 0;
  }
  .sponsor-container {
    flex-direction: column;
  }
  .footer-container {
    margin-top: 40px;
    margin-bottom: 80px;
  }
  .footer-info {
    font-size: 9px;
  }
}

/* Tablet Devices */
@media only screen and (min-width: 577px) and (max-width: 992px) {
  header,
  main,
  footer {
    padding: 0 30px 30px 30px;
  }
  nav {
    flex-direction: column;
  }
  .nav-others-container ul {
    /* flex-direction: column; */
    justify-content: center;
  }
  .banner-info-container {
    padding: 0;
  }
  .quicklist {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 30px 20px 20px 30px;
  }
  .quicklist-image img {
    height: 100%;
    width: 100%;
  }
  .quicklist-info {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .features {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .features-info {
    width: 100%;
  }
  .features-image {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .features-image img {
    /* margin-bottom: -60px; */
    margin-bottom: 0;
  }
  .btn-secondary {
    /* padding: 10px 35px; */
    padding: 0;
    margin: 0;
    width: 200px;
    height: 100px;
  }
  .facts {
    align-content: center;
  }
  .facts-info {
    text-align: center;
    padding: 0;
  }
  .fact-container {
    padding: 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 110px;
  }
  .fact {
    padding: 15px 0;
  }
  .sponsors {
    gap: 0;
  }
  .sponsors-info {
    padding: 0;
  }
  .sponsor-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    margin-top: 60px;
    margin-bottom: 120px;
  }
}
